# Main sector
# Clear screen
clear()
print(msg_welcome, version)

while True:
	# Ignore errors
	try:
		# Input command
		if debug == True:
			# True
			print(os.getcwd(), end = "> ")
		else:
			# False
			print("->", end = " ")

		# Read command
		cmd = input().split()

		# Main commands
		# Stop
		if cmd[0] in ["stop", "exit"]:
			break

		# Clear
		elif cmd[0] == "clear":
			clear()

		# Version
		elif cmd[0] in ["ver", "version"]:
			print(msg_ver, version)

		# Check system var
		elif cmd[0] == "var":
			exec(f"print({cmd[1]})")

		# Error: Not found
		else:
			print(rT + errm, msg_not + wT)

	# Error: All
	except KeyboardInterrupt:
		print(rT + errm, msg_ctrl + wT, end = "\n\n")
	except BaseException as error:
		print(end = "")